# Parametros de configuración de servicios cross y parametros generales

# Datos de conexión BD SQL
TRAVEL_MYSQL.driverClassName=com.mysql.jdbc.Driver
TRAVEL_MYSQL.url=jdbc:mysql://localhost/travel
TRAVEL_MYSQL.user=root
TRAVEL_MYSQL.password=

# Datos de conexión BD Mongo NoSQL
DBOVER.MongoDB.server=ds153179.mlab.com
DBOVER.MongoDB.puerto=53179
DBOVER.MongoDB.Server.Credencial.userName=travelclub-apiflights-test-user
DBOVER.MongoDB.Server.Credencial.source=travelclub-apiflights-test
DBOVER.MongoDB.Server.Credencial.password=oisoi3f93if94

# Datos de conexión BD Mongo NoSQL
DBSUGGESTION.MongoDB.server=ds023428.mlab.com
DBSUGGESTION.MongoDB.puerto=23428
DBSUGGESTION.MongoDB.Server.Credencial.userName=travelclub-flights-test-user
DBSUGGESTION.MongoDB.Server.Credencial.source=travelclub-flights-test
DBSUGGESTION.MongoDB.Server.Credencial.password=f94kf9n3f

# Configuración SMTP
SMTP=

# Datos de Conexión al servidor de Appium
appium.host = localhost
appium.port = 4723

# Datos de Conexión al servidor de Selenium
selenium.host = localhost
selenium.port = 4444