log4j.rootLogger=INFO, fichero
 
# Direct log messages to a log file
log4j.appender.fichero=org.apache.log4j.RollingFileAppender
log4j.appender.fichero.File=C:/Develop/TravelClubQA_Aut/logs/logs.log
log4j.appender.fichero.MaxFileSize=1MB
log4j.appender.fichero.MaxBackupIndex=1
#log4j.appender.fichero.MaxSizeRollBackups=10
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=%d [%t] %-5p %c - %m%n